<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full (bank-full)' inline='true' name='federated.0w75hp11twzt660zz9kt304ll056' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='excel-direct.1nf0h6o0e625j611c4dk10mojoic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chandu/Documents/Story Telling thru DV/Final_Exam/archive/bank-full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nf0h6o0e625j611c4dk10mojoic' name='bank-full' table='[&apos;bank-full$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count for Active loans' datatype='integer' name='[Calculation_110901193393180672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan] =&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total loans in a month' datatype='integer' name='[Calculation_110901193395638273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan] =&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pdays Count' datatype='integer' name='[Calculation_110901193417027586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pdays] = -1 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full' datatype='table' name='[__tableau_internal_object_id__].[bank-full_822A1B3FA5A9442F94E33B37FCAF15E4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Balance for the whole year with top 2 types of Job Holders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75hp11twzt660zz9kt304ll056].[none:job:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75hp11twzt660zz9kt304ll056].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75hp11twzt660zz9kt304ll056].[sum:balance:qk]</rows>
        <cols>([federated.0w75hp11twzt660zz9kt304ll056].[none:job:nk] / [federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Balance for Top 2 months  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <_.fcp.ObjectModelTableType.true...column caption='bank-full' datatype='table' name='[__tableau_internal_object_id__].[bank-full_822A1B3FA5A9442F94E33B37FCAF15E4]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' forecast-column-base='[sum:balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bank-full_822A1B3FA5A9442F94E33B37FCAF15E4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[fVal:sum:balance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0w75hp11twzt660zz9kt304ll056].[fVal:sum:balance:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w75hp11twzt660zz9kt304ll056].[fVal:sum:balance:qk]</rows>
        <cols>([federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk] * [federated.0w75hp11twzt660zz9kt304ll056].[none:day:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Total Campaigns held via different Contacting methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w75hp11twzt660zz9kt304ll056].[none:contact:nk]' />
              <wedge-size column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:campaign:qk]' />
              <size column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:campaign:qk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:campaign:qk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column caption='Count for Active loans' datatype='integer' name='[Calculation_110901193393180672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan] =&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110901193393180672]' derivation='Sum' name='[sum:Calculation_110901193393180672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75hp11twzt660zz9kt304ll056].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w75hp11twzt660zz9kt304ll056].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w75hp11twzt660zz9kt304ll056].[sum:Calculation_110901193393180672:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75hp11twzt660zz9kt304ll056].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='18'>[federated.0w75hp11twzt660zz9kt304ll056].[Multiple Values]</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w75hp11twzt660zz9kt304ll056].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column caption='Total loans in a month' datatype='integer' name='[Calculation_110901193395638273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan] =&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110901193395638273]' derivation='Sum' name='[sum:Calculation_110901193395638273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([loan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:Calculation_110901193395638273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='11'>month has maximum number of loans</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='11'><![CDATA[<[federated.0w75hp11twzt660zz9kt304ll056].[sum:Calculation_110901193395638273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Value2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([pdays])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[cnt:pdays:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0w75hp11twzt660zz9kt304ll056].[none:month:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='11'>Most number of clients were contacted back in this month</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='15'><![CDATA[<[federated.0w75hp11twzt660zz9kt304ll056].[cnt:pdays:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Previous outcomes for different education sectors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.0w75hp11twzt660zz9kt304ll056' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75hp11twzt660zz9kt304ll056'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:balance:qk]' />
              <text column='[federated.0w75hp11twzt660zz9kt304ll056].[sum:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75hp11twzt660zz9kt304ll056].[none:education:nk]</rows>
        <cols>[federated.0w75hp11twzt660zz9kt304ll056].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='zeitung'>Bank Marketing Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4818' id='29' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
              <zone h='93098' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
                <zone h='93098' id='9' type-v2='layout-basic' w='98828' x='586' y='5860'>
                  <zone h='22802' id='3' name='Line Chart' show-title='false' w='98828' x='586' y='76156'>
                  </zone>
                  <zone h='29249' id='8' name='Bar Chart' w='98828' x='586' y='19477'>
                  </zone>
                  <zone h='27430' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='48726'>
                    <zone fixed-size='705' h='27430' id='17' is-fixed='true' name='Table' w='52197' x='586' y='48726'>
                      <layout-cache fixed-size-h='192' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='27430' id='21' name='PieChart' w='46631' x='52783' y='48726'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13617' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
                    <zone h='13617' id='24' name='Single Value2' show-title='false' w='31333' x='586' y='5860'>
                      <layout-cache fixed-size-w='420' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13617' id='23' name='Single Value1' show-title='false' w='21084' x='31919' y='5860'>
                      <layout-cache fixed-size-h='75' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13617' id='25' param='horz' type-v2='layout-flow' w='46411' x='53003' y='5860'>
                      <zone h='13617' id='26' name='Single Value' show-title='false' w='46411' x='53003' y='5860'>
                        <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
